{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red30\green32\blue34;\red19\green150\blue163;
\red211\green227\blue255;\red135\green138\blue4;\red161\green0\blue163;\red178\green178\blue178;\red15\green128\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 make vi colorful https://mediatemple.net/community/products/dv/204644480/enabling-vi-syntax-colors\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
Browse to your user directory with the following command: 
\f1\b\fs28 \cf3 cd ~
\f0\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a .vimrc file with the following command: 
\f1\b\fs28 \cf3 vi .vimrc
\f0\b0\fs30 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click i for insert mode.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Type the following command below to enable syntax and give a specific colorscheme. This example uses the desert colorscheme:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
syntax on\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
colorscheme desert\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \
\
make terminal colorful\
1. vi ~/.bash_profile\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 # Tell ls to be colourful
\f3\b0 \cf5 \

\f2\b \cf6 export\cf4  CLICOLOR=\cf7 1
\f3\b0 \cf5 \

\f2\b \cf6 export\cf4  LSCOLORS=\cf8 Exfxcxdxbxegedabagacad
\f3\b0 \cf5 \
\

\f2\b \cf4 # Tell grep to highlight matches
\f3\b0 \cf5 \

\f2\b \cf6 export\cf4  GREP_OPTIONS=\cf6 '\cf7 --color=auto\cf6 '
\f3\b0 \cf5 \
\

\f2\b \cf6 export\cf4  TERM=\cf6 "\cf7 xterm-color\cf6 "
\f3\b0 \cf5 \

\f2\b \cf4 PS1\cf8 =\cf6 '\cf7 \\[\\e[0;33m\\]\\u\\[\\e[0m\\]@\\[\\e[0;32m\\]\\h\\[\\e[0m\\]:\\[\\e[0;34m\\]\\w\\[\\e[0m\\]\\$ \cf6 '
\f3\b0 \cf5 \

\f2\b \cf9 ~    \

\f1 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf3 2. source ~/.bash_profile}