{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green227\blue255;\red40\green38\blue41;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Abdullah Alshubaili\
lab7\
part B\
\
Output:\
\
run1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \CocoaLigature0 all abc\
Error: please enter more strings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
run2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \CocoaLigature0 all cacac c ca cacac cac\
First string is cacac.\
Second string is cac.\
first string is equal to the second.\
Replaced str2 is: XaX \
the number of changes is: 2 \
 New str2 is: XaX \
First string is cacac.\
Second string is cacac.\
the two strings are not equal.\
Replaced str2 is: XaXaX \
the number of changes is: 3 \
 New str2 is: XaXaX \
First string is cacac.\
Second string is ca.\
first string is equal to the second.\
Replaced str2 is: Xa \
the number of changes is: 1 \
 New str2 is: aX \
First string is cacac.\
Second string is c.\
first string is equal to the second.\
Replaced str2 is: X \
the number of changes is: 1 \
 New str2 is: X 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
run3:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \CocoaLigature0 all hello hello baclava abracabra\
First string is hello.\
Second string is abracabra.\
the two strings are not equal.\
Replaced str2 is: XbrXcXbrX \
the number of changes is: 4 \
 New str2 is: XrbXcXrbX \
First string is hello.\
Second string is baclava.\
the two strings are not equal.\
Replaced str2 is: Xaclava \
the number of changes is: 1 \
 New str2 is: avalcaX \
First string is hello.\
Second string is hello.\
first string is equal to the second.\
Replaced str2 is: Xello \
the number of changes is: 1 \
 New str2 is: olleX 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}